{
  "LocalisationPackage": {
    "Language": "es-ES",
    "Strings": {
      "4e7d2898-1fc3-4a77-a846-203a550b2d60": "PONER 1000 RPM o menos",
      "5659c67f-c1ae-429d-8376-661c8b4fb720": "Textron Aviation",
      "7b631b24-1668-40b9-b1b4-07336a07165d": "En 1977, Cessna se propuso modernizar su modelo 150 de aeronaves ligeras, las cuales tuvieron gran popularidad, y el resultado fue el 152, un nuevo monoplano biplaza que rápidamente se convirtió en un clásico de la aviación general y uno de los aviones de instrucción más populares tras la Segunda Guerra Mundial.<br><br>Durante la producción completa del 152 (1977-1985), Cessna fabricó más de 7500 aeronaves, tanto en su fábrica principal de Wichita (Kansas) como en la filial francesa Reims Aviation.<br><br>Reconocida como una aeronave de gran eficacia, el 152 venía con un motor de pistón más potente que su predecesor, una mejor hélice de \"alas de gaviota\" y otros cambios en su unidad de potencia y capó para Disminuir el ruido y la vibración.<br><br>Si bien el 152 es indulgente con los errores y fácil de volar, con una configuración de ala alta que se traduce en una excelente visibilidad de la cabina del piloto, es una aeronave ligera, lo que puede ser un desafío a la hora de afrontar un vuelo con viento de costado, pero también es suave de pilotar haciendo los viajes agradables en general, ya seas un piloto experimentado o estés aprendiendo a volar.",
      "873c5f5c-ba25-41ae-af52-9d8fc8c31d33": "Cessna 152"
    }
  }
}
