{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "4e7d2898-1fc3-4a77-a846-203a550b2d60": "WYREGULUJ na 1000 obr.\/min lub mniej",
      "5659c67f-c1ae-429d-8376-661c8b4fb720": "Textron Aviation",
      "7b631b24-1668-40b9-b1b4-07336a07165d": "W 1977 r. firma Cessna zaczęła modernizować swój niezwykle popularny samolot lekki Model 150, w wyniku czego powstała Cessna 152 – nowy dwuosobowy górnopłat, który szybko stał się klasykiem lotnictwa ogólnego i jednym z najpopularniejszych samolotów szkolnych okresu po II wojnie światowej.<br><br>W całym okresie produkcji modelu 152 (1977–1985 r.) w fabryce Cessny w Wichita w stanie Kansas oraz stowarzyszonej firmie Reims Aviation we Francji wyprodukowano ponad 7500 egzemplarzy.<br><br>Model 152, służący wiernie jak niezawodny wół roboczy, ma silnik o większej mocy niż poprzedni model oraz udoskonalone śmigło. Zmiany wprowadzone w jednostce napędowej i omaskowaniu silnika pozwoliły też zmniejszyć hałas i drgania.<br><br>Cessna 152 wybacza wiele błędów i łatwo nią latać, a dzięki konfiguracja górnopłata przekłada się na doskonałą widoczność z kabiny. Niewielka masa może stanowić dodatkowe wyzwanie podczas lotu z bocznym wiatrem, jednak sprawia też, że sterowanie jest łatwe i daje dużo przyjemności z lotu, niezależnie od tego, czy za sterami siedzi doświadczony pilot, czy ktoś, kto dopiero uczy się latać.",
      "873c5f5c-ba25-41ae-af52-9d8fc8c31d33": "Cessna 152"
    }
  }
}
