{
  "LocalisationPackage": {
    "Language": "pt-BR",
    "Strings": {
      "4e7d2898-1fc3-4a77-a846-203a550b2d60": "AJUSTE para 1.000 RPM ou menos",
      "5659c67f-c1ae-429d-8376-661c8b4fb720": "Textron Aviation",
      "7b631b24-1668-40b9-b1b4-07336a07165d": "Em 1977, a Cessna decidiu modernizar sua pequena e extremamente popular aeronave Modelo 150, e o resultado foi o 152 – um novo monoplano de dois assentos que rapidamente se tornou um clássico da aviação geral e uma das aeronaves de treinamento mais populares da era pós-Segunda Guerra Mundial.<br><br>Durante a produção total do 152 (1977-1985), a Cessna fabricou mais de 7.500 aeronaves, entre sua principal fábrica em Wichita, no Kansas, e sua afiliada, Reims Aviation da França.<br><br>Bastante reconhecido como uma aeronave muito confiável, o 152 entrou em cena com um motor de pistão mais poderoso que o seu antecessor, uma hélice de \"asa de gaivota\" aprimorada e alterações no motor e na carenagem para redução de ruído e vibração.<br><br>Embora o 152 ignore alguns erros e seja fácil de pilotar – com uma configuração de asas altas que resulta em excelente visibilidade no cockpit – ele adiciona ainda mais leveza ao seu modelo já pequeno, uma característica que pode aumentar o desafio do voo em vento de través, mas que também contribui para manobras geralmente dóceis e uma viagem agradável no geral, não importa se você é um piloto experiente ou se está apenas aprendendo a voar.",
      "873c5f5c-ba25-41ae-af52-9d8fc8c31d33": "Cessna 152"
    }
  }
}
